{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
    "Issuer": "https://localhost:7086", //Authentication Server Domain URL
    "Audience": "http://localhost:7086", //Client Application Domain URL
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
