{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Authentication": {
      "Google": {
        "ClientId": "378272342756-6bisvr3449lr4sa9gscvd3amvuncj90p.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
      "Facebook": {
        "AppId": "1172549577136824",
        "AppSecret": "825cfcbdd476ee1f31b35406a41684b1"
      }
    },
  "AllowedHosts": "*"
}
